apply from: 'gradle-config/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}


task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '3.0'
}

allprojects {
    version '0.3.0'
    repositories {
        jcenter()
        mavenCentral()
    }

    buildscript {
        repositories {
            jcenter()
        }
    }
}