apply from: 'gradle-config/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    // Needed to publish SNAPSHOTs to JFrog
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:5.2.2'
  }
}

ext {
  sdkVersion = '0.4.0-SNAPSHOT'
}

allprojects {
  version sdkVersion
  repositories {
    jcenter()
    mavenCentral()
  }

  buildscript {
    repositories {
      jcenter()
    }
  }
}