# Build options
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
# When this is enables it breaks POM generation with the JFrog's gradle plugin
# See https://github.com/JFrogDev/build-info/issues/92
# Enable this once it's solved
org.gradle.configureondemand=false
