apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply from: '../gradle-config/quality.gradle'
apply from: '../gradle-config/jacoco-codecoverage.gradle'

dependencies {

    def syncTestDependencies = rootProject.ext.syncTestDependencies

    compile project(':voto')
    testCompile syncTestDependencies.junit
}

ext {
    artifact = 'voto-sdk-sync'
    blob = 'Provides access to the VOTO API synchronously'
}
// Upload artifact to bintray repo
apply from: '../gradle-config/bintray-upload.gradle'