apply plugin: 'java'
apply from: '../gradle-config/quality.gradle'
apply from: '../gradle-config/jacoco-codecoverage.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.matching { it instanceof Test }.all {
  testLogging.events = ["failed", "passed", "skipped"]
  testLogging.showStandardStreams = true
}

dependencies {
  def sdkDependencies = rootProject.ext.sdkDependencies
  def sdkTestDependencies = rootProject.ext.sdkTestDependencies

  compile(sdkDependencies.retrofit) {
    exclude module: 'gson'
  }

  compile sdkDependencies.converterGson
  compile sdkDependencies.okhttp
  compile sdkDependencies.okhttpUrlConnection
  compile sdkDependencies.loggingInterceptor
  testCompile sdkTestDependencies.junit
  testCompile sdkTestDependencies.retrofitMock
}
