/*
 * Copyright (c) 2016. Henry Addo Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'application'

mainClassName = "com.addhen.voto.sdk.sample.Main"

/**
 * Because of mis-configured server you get an "Unrecognized Name" warning in the SSL handshake.
 * This  is ignored by most clients... except for Java.
 *
 * Workaround is to disable jsse.enableSNIExtension.
 *
 * Credits: http://javaresolutions.blogspot.com/2014/07/javaxnetsslsslprotocolexception.html*/
applicationDefaultJvmArgs = ["-Djsse.enableSNIExtension=false"]

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
  properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

run {

  if (properties.getProperty('votoApiKey') != null &&
      !properties.getProperty('votoApiKey').isEmpty()) {
    args properties.getProperty('votoApiKey')
  } else {
    args 'dummi_api'
  }
}

dependencies {
  compile project(':voto')
  compile project(':voto-sync')
  compile project(':voto-async')
  compile project(':voto-rxjava')
}
