apply plugin: 'java'
apply from: '../gradle-config/quality.gradle'

dependencies {
    def commonTestDependencies = rootProject.ext.commonTestDependencies
    compile project(':voto')

    // Use test resources and test classes from voto module
    testCompile files(project(':voto').sourceSets.test.output)

    testCompile commonTestDependencies.junit

    testCompile(commonTestDependencies.retrofitRxJavaMock) {
        exclude module: 'rxjava'
    }
}
